# flink-complex-ml-benchmark

./: .editorconfig  .gitattributes  .gitignore  DESIGN.md  README.md
codebase/flink-complex-ml-benchmark/: README.md  pom.xml
codebase/flink-complex-ml-benchmark/core/: pom.xml
codebase/flink-complex-ml-benchmark/core/src/main/java/edu/bu/flink_complex_ml_benchmark/: ComplexMLBenchmark.java  Config.java  Util.java
codebase/flink-complex-ml-benchmark/core/src/main/resources/: config.onnx.properties  config.properties  pipeline1.yaml  pipeline2.yaml
codebase/flink-complex-ml-benchmark/core/src/main/resources/models/: onnx
codebase/flink-complex-ml-benchmark/core/src/test/java/edu/bu/flink_complex_ml_benchmark/: GrpcClientTest.java  HttpHelperTest.java  PipelineTest.java
codebase/flink-complex-ml-benchmark/core/src/test/resources/test_pipelines/: pipeline-invalid.yaml  pipeline-naive.yaml  pipeline2.yaml  pipeline4.yaml
codebase/flink-complex-ml-benchmark/input-producer/: pom.xml
codebase/flink-complex-ml-benchmark/src/main/java/edu/bu/cs551/team8/: ComplexMLBenchmark.java  Config.java  Util.java
codebase/flink-complex-ml-benchmark/src/main/java/edu/bu/flink_complex_ml_benchmark/: ComplexMLBenchmark.java  Util.java
codebase/flink-complex-ml-benchmark/src/main/java/edu/bu/flink_complex_ml_benchmark/connectors/: MLRepeatedImageBatchesSource.java  MLSyntheticImageBatchesSource.java  RepeatedImageBatchesGenerator.java  SyntheticImageBatchesGenerator.java
codebase/flink-complex-ml-benchmark/src/main/resources/: config.default.properties  config.properties  pipeline1-onnx.yaml  pipeline1.yaml  pipeline2.yaml  pipeline3.yaml  pipeline4.yaml  pipeline5-onnx.yaml  pipeline6.yaml
codebase/flink-complex-ml-benchmark/src/main/resources/models/: onnx
codebase/flink-complex-ml-benchmark/src/test/java/edu/bu/flink_complex_ml_benchmark/: DummySink.java  ModelTest.java
codebase/flink-complex-ml-benchmark/src/test/resources/test_pipelines/: pipeline-complex-sample.yaml  pipeline-sample.yaml
(+193 files in other folders)
