inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
load_models=all
async_logging=true
number_of_gpu=0
models={\
  "yolo5_damage_vehicle": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "yolo5_damage_vehicle.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 10000,\
        "responseTimeout": 1200\
    }\
  },\
  "mobilenet_v1": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "mobilenet_v1.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 10000,\
        "responseTimeout": 1200\
    }\
  },\
  "yolos_license_plate_detection": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "yolos_license_plate_detection.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 10000,\
        "responseTimeout": 1200\
    }\
  },\
  "trocr_small_printed": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "trocr_small_printed.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 10000,\
        "responseTimeout": 1200\
    }\
  }\
}