benchmarkType = embedded
pipelineType = onnx
pipelineConfigPath = pipeline4.yaml
experimentTimeInSeconds = 300
batchSize = 1
warmupRequestsNumber = 200
inputRate = 10
parallelism = 1
forceSyncRequest = false
maxInputRatePerThread = 5000
torchServeHost = localhost
imageSize = 224